{
    "name": "keel-workspace",
    "version": "0.1.0",
    "private": true,
    "description": "keel — a multi-tenant web application template: ports/adapters, RLS tenancy, hermetic dev.",
    "license": "MIT",
    "packageManager": "pnpm@11.14.0",
    "engines": {
        "node": ">=24",
        "pnpm": ">=11"
    },
    "scripts": {
        "init-app": "tsx scripts/init-app.ts",
        "dev": "pnpm --filter showcase dev",
        "dev:starter": "pnpm --filter starter dev",
        "dev:real": "pnpm --filter showcase dev:real",
        "llm:record": "pnpm --filter showcase llm:record",
        "build": "pnpm --filter './apps/*' --workspace-concurrency=1 build",
        "start": "pnpm --filter showcase start",
        "prepare": "husky && node scripts/write-launch-json.mjs && pnpm --filter './apps/*' --if-present panda:codegen",
        "typecheck": "pnpm --filter './apps/*' typecheck && tsc --noEmit",
        "lint": "eslint . && prettier --check --log-level warn .",
        "lint:fix": "eslint --fix . && prettier --write --log-level warn .",
        "test:unit": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "pnpm --filter './apps/*' --workspace-concurrency=1 test:e2e",
        "knip": "knip",
        "jscpd": "jscpd",
        "verify": "concurrently --kill-others-on-fail --group 'pnpm:typecheck' 'pnpm:lint' 'pnpm:test:unit' 'pnpm:knip' && pnpm test:e2e && pnpm build:demo-static && pnpm check:demo-size && pnpm e2e:demo-static",
        "ladle": "pnpm --filter showcase ladle",
        "pre:commit": "pnpm exec lint-staged",
        "build:demo": "pnpm --filter showcase build:demo",
        "start:demo": "pnpm --filter showcase start:demo",
        "build:demo-static": "pnpm --filter './apps/*' build:demo-static",
        "check:demo-size": "pnpm --filter './apps/*' check:demo-size",
        "e2e:demo-static": "pnpm --filter './apps/*' e2e:demo-static",
        "test:contract": "vitest run --config vitest.contract.config.ts"
    },
    "dependencies": {
        "@mantine/core": "^9.6.1",
        "@mantine/hooks": "^9.6.1",
        "keel": "workspace:*",
        "next": "^16.3.5",
        "next-intl": "^4.14.5",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.2",
        "@commitlint/config-conventional": "^21.2.2",
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "^16.3.5",
        "@playwright/test": "^1.63.0",
        "@testing-library/jest-dom": "^7.0.1",
        "@types/node": "^26.6.1",
        "@types/pg": "^8.23.1",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "@vitest/coverage-v8": "^4.1.10",
        "concurrently": "^10.0.5",
        "esbuild": "^0.28.2",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "happy-dom": "^20.14.5",
        "husky": "^9.1.7",
        "jscpd": "^5.2.1",
        "knip": "^6.36.0",
        "lint-staged": "^17.5.1",
        "prettier": "^3.9.7",
        "tsx": "^4.23.13",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.70.0",
        "vite": "^8.3.0",
        "vitest": "^4.1.10"
    }
}
